!!brut.androlib.meta.MetaInfo
apkFileName: OnlineCompiler_1.4.apk
compressionType: false
doNotCompress:
- arsc
- META-INF/android.arch.core_runtime.version
- META-INF/android.arch.lifecycle_livedata-core.version
- META-INF/android.arch.lifecycle_runtime.version
- META-INF/android.arch.lifecycle_viewmodel.version
- META-INF/com.android.support_animated-vector-drawable.version
- META-INF/com.android.support_appcompat-v7.version
- META-INF/com.android.support_cardview-v7.version
- META-INF/com.android.support_customtabs.version
- META-INF/com.android.support_design.version
- META-INF/com.android.support_exifinterface.version
- META-INF/com.android.support_recyclerview-v7.version
- META-INF/com.android.support_support-compat.version
- META-INF/com.android.support_support-core-ui.version
- META-INF/com.android.support_support-core-utils.version
- META-INF/com.android.support_support-fragment.version
- META-INF/com.android.support_support-media-compat.version
- META-INF/com.android.support_support-v4.version
- META-INF/com.android.support_support-vector-drawable.version
- META-INF/com.android.support_transition.version
- jpg
- png
- mp3
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '27'
sharedLibrary: false
sparseResources: false
unknownFiles:
  androidsupportmultidexversion.txt: '0'
  firebase-analytics-impl.properties: '8'
  firebase-analytics.properties: '8'
  firebase-common.properties: '8'
  firebase-core.properties: '8'
  firebase-iid.properties: '8'
  firebase-messaging.properties: '8'
  play-services-ads-base.properties: '8'
  play-services-ads-identifier.properties: '8'
  play-services-ads-lite.properties: '8'
  play-services-ads.properties: '8'
  play-services-base.properties: '8'
  play-services-basement.properties: '8'
  play-services-gass.properties: '8'
  play-services-gcm.properties: '8'
  play-services-iid.properties: '8'
  play-services-location.properties: '8'
  play-services-maps.properties: '8'
  play-services-measurement-base.properties: '8'
  play-services-oss-licenses.properties: '8'
  play-services-places-placereport.properties: '8'
  play-services-stats.properties: '8'
  play-services-tasks.properties: '8'
  okhttp3/internal/publicsuffix/publicsuffixes.gz: '0'
  org/jsoup/nodes/entities-base.properties: '8'
  org/jsoup/nodes/entities-full.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.4
versionInfo:
  versionCode: '12'
  versionName: '1.4'
