
config-admin-audit:
  extends: .node-audit
  variables:
    CONTEXT: apps/config-admin
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule"
      changes:
      - apps/config-admin/**/*
      

config-admin-build:
  extends: .node-build
  variables:
    CONTEXT: apps/config-admin
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule"
      changes:
      - apps/config-admin/**/*
  artifacts:
    paths:
      - apps/config-admin/dist
      - apps/config-admin/.next/BUILD_ID
      - apps/config-admin/.next/*.json
      - apps/config-admin/.next/static
      - apps/config-admin/.next/server
  needs:
    - config-admin-audit

config-admin-publish:
  environment:
    name: internal-config-admin
    kubernetes:
      namespace: config-admin
  extends: .docker-publish
  variables:
    DOCKERFILE: gitlab.Dockerfile
    APP: config-admin
    CONTEXT: apps/config-admin
  needs:
    - config-admin-build
  rules:
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE != "schedule"
      changes:
      - apps/config-admin/**/*
