{
  "name": "config-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others  \"nodemon\"",
    "build": "rimraf dist && next build && tsc --project tsconfig.server.json",
    "start": "cross-env  node  dist/index.js",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "code-check": "yarn lint && yarn type-check",
    "type-check": "tsc -noEmit",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@apollo/client": "^3.3.12",
    "@apollo/react-hooks": "^4.0.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "apollo-server": "^2.21.2",
    "apollo-server-koa": "^2.21.2",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "graphql-tools": "^7.0.4",
    "isomorphic-fetch": "^3.0.0",
    "koa": "^2.13.1",
    "koa-proxy": "^1.0.0-alpha.3",
    "koa-router": "^10.0.0",
    "@koa/router": "^10.0.0",
    "lodash": "^4.17.19",
    "next": "10.0.9",
    "node-fetch": "^2.6.1",
    "pino": "^6.4.1",
    "pino-http": "^5.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-intl": "^5.13.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "date-fns": "^2.8.1",
    "moment": "^2.29.1",
    "@date-io/moment": "^1.3.13",
    "xlsx": "^0.16.9",
    "yup": "^0.29.2",
    "formik": "^2.0.7",
    "isomorphic-dompurify": "^0.6.0",
    "dompurify": "^2.0.14",
    "config": "^3.3.0",
    "cross-env": "^7.0.2",
    "react-window": "^1.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-imports": "^2.0.0",
    "concurrently": "^6.0.0",
    "chokidar": "^3.4.1",
    "ts-node": "^8.10.1",
    "@types/pino": "^6.3.0",
    "pino-pretty": "^4.1.0",
    "@types/lodash": "^4.14.158",
    "typescript": "3.9.7",
    "@types/styled-jsx": "^2.2.8",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^26.2.1",
    "jest-junit": "^12.0.0",
    "jest-next-dynamic": "^1.0.1",
    "jest-silent-reporter": "^0.3.0",
    "rimraf": "^3.0.2",
    "react-storage": "^3.0.0",
    "@types/yup": "^0.29.3"
  }
}
