{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "baseUrl": ".",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "paths": {
      "@src/*": ["src/*"],
      "@server/*": ["server/*"],
    },
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/lib/apolloClient.js",  "**/*.js", "src/**/*"],
  "exclude": [
    "dist",
    ".next",
    "out",
    "node_modules",
  ]
}
